<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareLiveLocationActivity">

    <include
        layout="@layout/navigation_action_bar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Latitude: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/latitudeTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Longitude: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/longitudeTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.0"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Stop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/approvalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:padding="2.1dp"
        android:background="@drawable/border_background"
        android:visibility="gone">


        <TextView
            android:id="@+id/shareLocationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:gravity="center"
            android:text="Share live location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rejectBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Reject"
                android:background="@android:color/holo_red_dark"/>

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:background="@android:color/holo_green_dark"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>